html, body{
    height: 100%;

}
.container{
    display: grid;
    grid-template-columns: repeat(5 1fr);
    grid-template-rows: 1/12;
}
.bsc{
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: center;
    text-emphasis:bold ;
}
.Sign_Up{
    grid-column: 3/6;
    grid-row: 1/3;
    border: 2px solid black;
}
.nav{
    grid-column: 1/6;
    grid-row: 3/4;
    text-align: center;
}
#A1{
    grid-column: 1/6;
    grid-row: 4/5;

}
#A2{
    grid-column: 1/6;
    grid-row: 5/6;
    
}
#B1{
    grid-column: 1/5;
    grid-row: 6/7;
}
#B2{
    grid-column: 1/5;
    grid-row: 7/8;
    
}
.footer{
    grid-column: 1/3;
    grid-row: 9/12;
}
.sec{
    grid-column: 5/6;
    grid-row: 6/8;
}
#Lo{
    grid-column: 4/6;
    grid-row: 9/12;
    background-color: green;
}



    
